<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Metroid Tic-tac-toe</title>
  </head>
  <body>
    <section class ="bar left--side">
      <article class="bar__top">
        <img src="./assets/samus-head.png" alt="samus-head">
        <h1 class="bar__win-count">0 WINS</h1>
      </article>
    </section>
    <section class="turn turn--top">
      <article class="turn___who-is-up">
        <h1 class="turn___text">IT'S 'S TURN</h1>
      </article>
    </section>
    <section class="game board--grid">
      <div class="game grid-container"
        <div class="game grid-item">1</div>
        <div class="game grid-item">2</div>
        <div class="game grid-item">3</div>
        <div class="game grid-item">4</div>
        <div class="game grid-item">5</div>
        <div class="game grid-item">6</div>
        <div class="game grid-item">7</div>
        <div class="game grid-item">8</div>
        <div class="game grid-item">9</div>
      </div>
    </section>
    <section class ="bar right--side">
      <article class="bar__top">
        <img src="./assets/Metroid.png" alt="samus-head">
        <h1 class="bar__win-count">0 WINS</h1>
      </article>
    </section>
  </body>
</html>
